log file /var/log/quagga/quagga.log
log monitor notifications
log syslog
!
service advanced-vty
!
interface Null0
 ip address 192.0.2.1/32
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface lo
 ip address 192.0.2.1/32
!
interface null0
 ipv6 nd suppress-ra
!
router bgp 64646
 bgp router-id 192.0.2.100
 bgp log-neighbor-changes
 neighbor 192.168.200.1 remote-as 64646
 neighbor 192.168.200.1 soft-reconfiguration inbound
 neighbor 192.168.200.1 route-map bird-rtbh-in in
 distance bgp 150 150 150
!
ip prefix-list core-ipv4 seq 15 permit 192.168.200.0/24
ip prefix-list core-ipv4 seq 20 permit 192.0.2.0/24
ip prefix-list only32 seq 5 permit 0.0.0.0/0 ge 32
!
ip community-list standard blackhole permit 64646:666
!
route-map bird-rtbh-in deny 10
 description Dont blackhole our core loopbacks etc
 match ip address prefix-list core-ipv4
!
route-map bird-rtbh-in permit 20
 description Only accept 32s with comm tagged
 match community blackhole
 match ip address prefix-list only32
 set community 65001:400
 set ip next-hop 192.0.2.1
!
ip forwarding
!
line vty
!
